<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  img{
  float:left;
  }
  body{
  background-color:cyan;
  }
.sidenav {
    height: 100%;
    width: 80px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
	object-fit:fill;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
  .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

 
	}
	.sep{
	border:1px 1px 1px 1px solid black;
	padding-bottom:10px;
	margin-bottom:10px;
		}
	.img-thumbnail {
    display: inline-block;
    max-width: 100%;
    height: auto;
    padding: 4px;
    line-height: 1.4285;
    background-color: #fff;
    border: 1px solid black;
	margin-bottom:10px;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
.navbar-inverse .navbar-nav > li > a {
    color:white;
}
ol,ul{
list-style-type:none;
}

	</style>
  </head>
<body>
<div class="sidenav">
<ul>
  <li><i class="fa fa-telegram" style="font-size:20px; color:lightblue"></i></li>
  <li><i class="fa fa-rocket" style="font-size:20px; color:purple"></i></li>
  <li><i class="fa fa-cog" style="font-size:20px; color:red"></i></li>
  <li><i class="fa fa-plus-circle" style="font-size:20px"></i></li>
  </ul>
</div>
<div class="main">
<div class="topnav">
  <a class="active" href="#home">Candidates</a>
  <a href="#about">|</a>
  <a href="#contact">18 results</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
 <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
       <a href="D:\web images\hunter.jpg">
        <img src="D:\web images\hunter.jpg" alt="Lights" style="width:100%">
          <div class="caption"
            <p class="text" style="font-size:20px">Mathilda Campbell
			<i class="fa fa-map-marker" style="font-size:20px;float:right">Korea</i>
			</p>
			<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-envelope">Message</span></button>
			<class="text" style="color:green;font-size:20px;float:right">Available for hire
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
           <a href="D:\web images\hunter.jpg">
        <img src="D:\web images\hunter.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p class="text" style="font-size:20px">Hunter Wolfe
			<i class="fa fa-map-marker" style="font-size:20px;float:right">Myanmar</i>
			</p>
			<span class="glyphicon glyphicon-envelope"></span>
			<class="text" style="color:red;font-size:20px;float:right">Unavailable to Contact
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
	  <a href="D:\web images\hunter.jpg">
        <img src="D:\web images\hunter.jpg" alt="Lights" style="width:100%">
                  <div class="caption">
            <p class="text" style="font-size:20px">Cody Curry
			<i class="fa fa-map-marker" style="font-size:20px;float:right">British Virgin Islands</i></p>
			<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-envelope">Message</span></button>
			<class="text" style="font-size:20px;float:right">Recently Contacted
          </div>
        </a>
      </div>
    </div>
  </div>
<div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        
        <a href="D:\web images\hunter.jpg">
        <img src="D:\web images\hunter.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p class="text" style="font-size:20px">Rachel Montgomery
			<i class="fa fa-map-marker" style="font-size:20px;float:right">Hungary</i></p>
			<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-envelope">Message</span></button>
			<class="text" style="color:green;font-size:20px;float:right">Available for hire
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="D:\web images\hunter.jpg">
        <img src="D:\web images\hunter.jpg" alt="Lights" style="width:100%">
                  <div class="caption">
            <p class="text" style="font-size:20px">Nell Rowe
			<i class="fa fa-map-marker" style="font-size:20px;float:right">New Zealand</i></p>
			<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-envelope">Message</span></button>
			<class="text" style="font-size:20px;float:right">Recently Contacted
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="D:\web images\hunter.jpg">
        <img src="D:\web images\hunter.jpg" alt="Lights" style="width:100%">
        
          <div class="caption">
            <p class="text" style="font-size:20px">Maude Webb
			<i class="fa fa-map-marker" style="font-size:20px;float:right">New Zealand</i></p>
		<span class="glyphicon glyphicon-envelope"></span>
		<class="text" style="color:red;font-size:20px;float:right">Unavailable to Contact
          </div>
        </a>
      </div>
    </div>
  </div>
<div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        
        <a href="D:\web images\hunter.jpg">
        <img src="D:\web images\hunter.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p class="text" style="font-size:20px">Victor Nash
		<i class="fa fa-map-marker" style="font-size:20px;float:right">Sri Lanka</i></p>
			<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-envelope">Message</span></button>
			<class="text" style="font-size:20px;float:right">Recently Contacted
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">

<a href="D:\web images\hunter.jpg">
        <img src="D:\web images\hunter.jpg" alt="Lights" style="width:100%">	  <div class="caption">
            <p class="text" style="font-size:20px">Alberta Floyd
			<i class="fa fa-map-marker" style="font-size:20px;float:right">Cambodia</i></p>
<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-envelope">Message</span></button>
			<class="text" style="color:green;font-size:20px;float:right">Available for hire
          		 </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
        <a href="D:\web images\hunter.jpg">
        <img src="D:\web images\hunter.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p class="text" style="font-size:20px">Louis Jefferson
			<i class="fa fa-map-marker" style="font-size:20px;float:right">United Arab Emirates</i></p>
            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-envelope">Message</span></button>
			<class="text" style="color:green;font-size:20px;float:right">Available for hire
        
		  </div>
        </a>
      </div>
    </div>
  </div>
  </div>
</body>
</html>